<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet" type = "text/css"/>
            <title>
                Server Operations and Maintenance
            </title>
        <body>
            <h2>
                <img class="image-center" src="icons/system.png">
                Server Operations and Maintenance
                <button type="button" class="button__back"><a href="index.html">Back to Main</a></button><br><br>
            </h2>
            <p>
                Olivia has been working with servers since 2017 when she made her first Minecraft server to play with friends on a private server. This server was hosted on her personal computer and utilized a dynamic update client to update the server's IP address automatically and link it to a web domain.<br>
            </p>
        </body>
    </head>
</html>